2L52.1a	Long
2L52.1b	Moderate
2RSSE.1a	Long
2RSSE.1b	Long
3R5.1a	Moderate
3R5.1b	Moderate
4R79.1a	Long
4R79.1b	Moderate
4R79.2a	Long
4R79.2b	Long
6R55.2	Moderate
AC3.1	Long
AC3.2	Long
AC3.3	Long
AC3.4	Long
AC3.5a	Long
AC3.5b	Long
AC3.6	Long
AC3.7	Long
AC3.8	Long
AC3.10	Long
AC3.12	Moderate
AC7.1a	Long
AC7.1b	Long
AC7.2a	Long
AC7.2b	Long
AC7.2c	Long
AC7.2d	Long
AC7.3	Moderate
AC8.3	Long
AC8.4	Moderate
AC8.7	Moderate
AC8.10	Long
AC8.11	Moderate
AC8.12	Moderate
AH6.1	Long
AH6.2	Long
AH6.3	Moderate
AH6.4	Long
AH6.5	Long
AH6.6	Long
AH6.7	Long
AH6.8	Long
AH6.10	Long
AH6.11	Long
AH6.12	Long
AH6.14	Long
AH6.17	Very Short
AH9.1	Long
AH9.2	Long
AH9.3	Moderate
AH9.4	Long
AH9.6	Long
AH10.1	Long
AH10.2	Moderate
AH10.3	Moderate
AH10.4	Very Short
B0001.1a	Long
B0001.1b	Moderate
B0001.1c	Very Short
B0001.2	Long
B0001.3a	Long
B0001.3b	Long
B0001.3c	Long
B0001.4a	Moderate
B0001.5	Long
B0001.6	Long
B0001.7a	Long
B0001.7b	Long
B0001.7c	Moderate
B0001.8a	Long
B0001.8b	Long
B0001.8c	Very Short
B0019.1	Long
B0019.2	Long
B0024.1	Long
B0024.2	Long
B0024.3	Moderate
B0024.4	Long
B0024.6a	Long
B0024.6b	Long
B0024.8a	Long
B0024.8b	Long
B0024.8c	Long
B0024.8d	Long
B0024.9a	Moderate
B0024.9b	Moderate
B0024.10	Long
B0024.11	Long
B0024.12	Moderate
B0024.13	Long
B0024.14a	Long
B0024.14b	Long
B0024.14d	Long
B0024.14f	Long
B0024.15	Long
B0025.1a	Long
B0025.1b	Long
B0025.1c	Long
B0025.2	Long
